#=============================================================================
# Quartus Prime Settings File
# WS2812 LED Driver - Lab 6
#=============================================================================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY LedDriver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "18.1.0"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (COVERAGE)"

#-----------------------------------------------------------------------------
# Source Files
#-----------------------------------------------------------------------------
set_global_assignment -name SYSTEMVERILOG_FILE LedDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ShiftController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ShiftRegister.sv
set_global_assignment -name SYSTEMVERILOG_FILE BitSender.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mapping.sv

#-----------------------------------------------------------------------------
# SDC Timing Constraints
#-----------------------------------------------------------------------------
set_global_assignment -name SDC_FILE LedDriver.sdc

#-----------------------------------------------------------------------------
# Compilation Settings
#-----------------------------------------------------------------------------
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
