# Quartus Project Settings File for Lab 7 - WS2812 Fade Controller
# Target: DE10-Lite Board (10M50DAF484C7G)

# Device settings
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY de10_lite_wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:00:00 DECEMBER 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"

# Pin assignments
# 50 MHz Clock
set_location_assignment PIN_P11 -to PINP11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PINP11

# Reset Button (KEY[0])
set_location_assignment PIN_AB16 -to PINAB16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PINAB16

# WS2812 Data Output (Arduino_IO2)
set_location_assignment PIN_AB7 -to PINAB7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PINAB7

# Source files
set_global_assignment -name SYSTEMVERILOG_FILE de10_lite_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ws2812_fade_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE fading_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE color_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ws2812_driver_rgb.sv

# Compilation settings
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# Timing settings
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Additional settings
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
